{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "rules": [
        {
          "logger": "*",
          "minLevel": "Trace",
          "writeTo": "logfile"
        }
      ],
      "targets": {
        "logfile": {
          "type": "File",
          "fileName": "logErrors.txt"
        }
      }
    }
  },
  // Define o servidor do Banco de Dados
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROCKET\\SQLEXPRESS;Database=Academia;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
